<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
         body{
      box-sizing: border-box; padding: 0;margin: 0;
    }
    header{
          width: 100%;
          font-family: cursive;          
          /* background-image: store.jpg; */
      }
      body {margin:0;
      background-image: url(backgroung.jpg);
    
    }
    nav{
            width: 100%;
            height: 100px;
            color: rgb(9, 218, 12);
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        
       
         .menu a{
            text-decoration: none;
            color: rgb(13, 0, 0);
            padding: 15px 20px;
            font-size: 25px;
            position: relative;
         }
         .menu a:before{
            content: '';
            position: absolute;
            top:0;
            left:0;
            width:0%;
            height:100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
        }
        .menu a:hover{
            width: 90;
            border:1px solid indianred;}
            .links a{
                font-size: medium;
                font-family: cursive;
                color: black;
                padding-bottom: 5px;
            }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="menu">
                <a href="frontPage.htm"> 	<i class="fa fa-home"></i>Home</a>
                <a href="memes.htm">Memes</a>
                <a href="contactPage.htm">Contact us</a>
            </div>
        </nav>
       </header>
       <hr color="black">
       <center><div class="links">
        <ul>
          <a href="https://github.com/Smileartist"><img src="GitHub-Logo.png" width="10%" height=""><br> Github | Smileartist</a><br><br><br>
          <a href="https://www.instagram.com/smile._artist/"><img src="instalogo.png" width="5%" height=""><br> Instagram | Smile._artist</a><br><br><br>
          <a href=""><img src="gmaillogo.png" width="5%" height=""><br> Gmail | Smileartist70@gmail.com</a><br><br>


       </ul>
      </div></center>
</body>
</html>